<mvc:View controllerName="myChildApp.myChildApp.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<IconTabBar
		id="idIconTabBarMulti2"
		expanded="{device>/isNoPhone}"
		class="sapUiResponsiveContentPadding">
		<items>
			<IconTabFilter
				icon="sap-icon://hint">
				<Text text="Info content goes here ..." />
			</IconTabFilter>
			<IconTabFilter
				icon="sap-icon://attachment"
				count="3">
				<Text text="Attachments go here ..." />
			</IconTabFilter>
			<IconTabFilter
				icon="sap-icon://notes"
				count="12">
				<Text text="Notes go here ..." />
			</IconTabFilter>
			<IconTabFilter
				icon="sap-icon://group">
				<Text text="People content goes here ..." />
			</IconTabFilter>
		</items>
	</IconTabBar>
	<!--<Shell id="shell">-->
	<!--	<App id="app">-->
	<!--		<pages>-->
	<!--			<Page id="page" title="{i18n>title}">-->
	<!--				<content>-->
	<!--					<Text text="to the World" />-->
	<!--				</content>-->
	<!--			</Page>-->
	<!--		</pages>-->
	<!--	</App>-->
	<!--</Shell>-->
</mvc:View>